#Port for running the server
PORT=3000
#MongoDB URI for the database
MONGODB_URI=mongodb://localhost/AppointmentAssistant
#Twilio Account SID
TWILIO_SID=TWILIO_SID_ABCD
#Twilio Account Auth Token
TWILIO_TOKEN=TWILIO_TOKEN_ABCD
#Twilio Number
TWILIO_NUMBER=+19282321870
#Google Dialogflow Project Id
DIALOGFLOW_PROJECT_ID=dialogflow-project-id
#Path to the Credential file json of the Service Account created for the Google Dialogflow project (needs to be placed inside project's root folder)
GOOGLE_APPLICATION_CREDENTIALS='./project-credentials-1234.json'
